addpath(genpath('~/Documents/MATLAB/sap-voicebox'))

vctkpath='~/OneDrive - Imperial College London/Data/External/VCTK/wav48_silence_trimmed';
nspeakers=10;

speakerdata=readtable(strrep(vctkpath, 'wav48_silence_trimmed', 'speaker-info.txt'), 'ExpectedNumVariables',5);


listfemale=cellfun(@(x) string(x), table2cell(speakerdata(cellfun(@(x) x=='F', speakergenders.Var3),1)));
listmale=cellfun(@(x) string(x), table2cell(speakerdata(cellfun(@(x) x=='M', speakergenders.Var3),1)));

speakerlist=[listfemale(randperm(length(listfemale), int32(floor(nspeakers/2)))); 
    listmale(randperm(length(listmale), int32(ceil(nspeakers/2))))];

babble=0;
for i=1:nspeakers
    speaker=[];
    for j=1:30
        filelist={dir(fullfile(vctkpath, speakerlist(i))).name}
        char(fullfile(vctkpath, speakerlist(i), sprintf('%s_%03i_mic2.flac', char(speakerlist(i)), (i-1)*30+j)))
        [speech, fs]=audioread(char(fullfile(vctkpath, speakerlist(i), sprintf('%s_%03i_mic2.flac', char(speakerlist(i)), (i-1)*30+j))));
        speaker=[speaker;speech(0.2*fs:end-0.2*fs)];
    end
end


% speakerlist=dir(fullfile(vctkpath, '*p*'));
% speakernames=randperm({speakerlist.name});



