	1.	2.	3.	4.	5.	6.
1.	mrt_001,went	mrt_051,sent	mrt_101,bent	mrt_151,dent	mrt_201,tent	mrt_251,rent
2.	mrt_002,hold	mrt_052,cold	mrt_102,told	mrt_152,fold	mrt_202,sold	mrt_252,gold
3.	mrt_003,pat	mrt_053,pad	mrt_103,pan	mrt_153,path	mrt_203,pack	mrt_253,pass
4.	mrt_004,lane	mrt_054,lay	mrt_104,late	mrt_154,lake	mrt_204,lace	mrt_254,lame
5.	mrt_005,excluded	mrt_055,bit	mrt_105,excluded	mrt_155,hit	mrt_205,wit	mrt_255,excluded
6.	mrt_006,must	mrt_056,bust	mrt_106,gust	mrt_156,rust	mrt_206,dust	mrt_256,just
7.	mrt_007,teak	mrt_057,team	mrt_107,teal	mrt_157,teach	mrt_207,tear	mrt_257,tease
8.	mrt_008,excluded	mrt_058,dill	mrt_108,dim	mrt_158,excluded	mrt_208,excluded	mrt_258,did
9.	mrt_009,bed	mrt_059,led	mrt_109,fed	mrt_159,red	mrt_209,wed	mrt_259,shed
10.	mrt_010,excluded	mrt_060,excluded	mrt_110,tin	mrt_160,excluded	mrt_210,din	mrt_260,win
11.	mrt_011,dug	mrt_061,dung	mrt_111,duck	mrt_161,dud	mrt_211,dub	mrt_261,dun
12.	mrt_012,sum	mrt_062,excluded	mrt_112,sung	mrt_162,sup	mrt_212,sub	mrt_262,sud
13.	mrt_013,seep	mrt_063,seen	mrt_113,seethe	mrt_163,seek	mrt_213,seem	mrt_263,seed
14.	mrt_014,not	mrt_064,tot	mrt_114,got	mrt_164,pot	mrt_214,hot	mrt_264,lot
15.	mrt_015,vest	mrt_065,test	mrt_115,rest	mrt_165,best	mrt_215,west	mrt_265,nest
16.	mrt_016,excluded	mrt_066,pill	mrt_116,pin	mrt_166,pip	mrt_216,pit	mrt_266,excluded
17.	mrt_017,back	mrt_067,bath	mrt_117,bad	mrt_167,bass	mrt_217,bat	mrt_267,ban
18.	mrt_018,way	mrt_068,may	mrt_118,say	mrt_168,excluded	mrt_218,day	mrt_268,gay
19.	mrt_019,pig	mrt_069,big	mrt_119,dig	mrt_169,wig	mrt_219,rig	mrt_269,excluded
20.	mrt_020,excluded	mrt_070,pace	mrt_120,page	mrt_170,pane	mrt_220,pay	mrt_270,pave
21.	mrt_021,cane	mrt_071,case	mrt_121,cape	mrt_171,cake	mrt_221,excluded	mrt_271,cave
22.	mrt_022,shop	mrt_072,mop	mrt_122,cop	mrt_172,top	mrt_222,hop	mrt_272,pop
23.	mrt_023,coil	mrt_073,oil	mrt_123,soil	mrt_173,toil	mrt_223,boil	mrt_273,foil
24.	mrt_024,tan	mrt_074,tang	mrt_124,tap	mrt_174,tack	mrt_224,tam	mrt_274,tab
25.	mrt_025,fit	mrt_075,fib	mrt_125,fizz	mrt_175,excluded	mrt_225,fig	mrt_275,fin
26.	mrt_026,excluded	mrt_076,name	mrt_126,game	mrt_176,tame	mrt_226,came	mrt_276,fame
27.	mrt_027,peel	mrt_077,reel	mrt_127,feel	mrt_177,eel	mrt_227,keel	mrt_277,heel
28.	mrt_028,hark	mrt_078,dark	mrt_128,mark	mrt_178,bark	mrt_228,park	mrt_278,lark
29.	mrt_029,heave	mrt_079,hear	mrt_129,excluded	mrt_179,heal	mrt_229,heap	mrt_279,heath
30.	mrt_030,cup	mrt_080,cut	mrt_130,cud	mrt_180,cuff	mrt_230,cuss	mrt_280,excluded
31.	mrt_031,thaw	mrt_081,law	mrt_131,raw	mrt_181,paw	mrt_231,jaw	mrt_281,saw
32.	mrt_032,pen	mrt_082,hen	mrt_132,men	mrt_182,then	mrt_232,den	mrt_282,ten
33.	mrt_033,puff	mrt_083,puck	mrt_133,pub	mrt_183,pus	mrt_233,pup	mrt_283,pun
34.	mrt_034,bean	mrt_084,beach	mrt_134,excluded	mrt_184,beak	mrt_234,bead	mrt_284,beam
35.	mrt_035,heat	mrt_085,neat	mrt_135,feat	mrt_185,seat	mrt_235,meat	mrt_285,beat
36.	mrt_036,dip	mrt_086,excluded	mrt_136,hip	mrt_186,tip	mrt_236,lip	mrt_286,rip
37.	mrt_037,excluded	mrt_087,kin	mrt_137,kit	mrt_187,excluded	mrt_237,king	mrt_287,kid
38.	mrt_038,hang	mrt_088,sang	mrt_138,bang	mrt_188,rang	mrt_238,fang	mrt_288,gang
39.	mrt_039,took	mrt_089,cook	mrt_139,look	mrt_189,hook	mrt_239,shook	mrt_289,book
40.	mrt_040,mass	mrt_090,math	mrt_140,map	mrt_190,mat	mrt_240,man	mrt_290,mad
41.	mrt_041,ray	mrt_091,raze	mrt_141,rate	mrt_191,rave	mrt_241,rake	mrt_291,race
42.	mrt_042,save	mrt_092,same	mrt_142,excluded	mrt_192,sane	mrt_242,sake	mrt_292,safe
43.	mrt_043,fill	mrt_093,kill	mrt_143,will	mrt_193,hill	mrt_243,till	mrt_293,bill
44.	mrt_044,sill	mrt_094,excluded	mrt_144,sip	mrt_194,sing	mrt_244,sit	mrt_294,sin
45.	mrt_045,bale	mrt_095,gale	mrt_145,sale	mrt_195,tale	mrt_245,pale	mrt_295,male
46.	mrt_046,wick	mrt_096,sick	mrt_146,kick	mrt_196,lick	mrt_246,pick	mrt_296,tick
47.	mrt_047,peace	mrt_097,peas	mrt_147,peak	mrt_197,peach	mrt_247,peat	mrt_297,peal
48.	mrt_048,excluded	mrt_098,bus	mrt_148,but	mrt_198,bug	mrt_248,buck	mrt_298,buff
49.	mrt_049,sag	mrt_099,sat	mrt_149,sass	mrt_199,sack	mrt_249,sad	mrt_299,sap
50.	mrt_050,fun	mrt_100,sun	mrt_150,bun	mrt_200,gun	mrt_250,run	mrt_300,nun
